# star8vido

./: build.gradle  gradle.properties  local.properties
app/: app-release.apk  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/apps/koru/star8_video_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: star8videoApp-1f5da8279871.json
app/src/main/java/com/apps/koru/star8_video_app/: AppRunService.java  BigQueryTask.java  ConnectionService.java  ConnectivityChanged.java  LoginActivity.java  MainActivity.java  Model.java  MyObj.java  PlayList.java  PlayOffline.java  StartMyServiceAtBootReceiver.java  VideoPlayer.java  appPlayer.java  zombies
app/src/main/java/com/apps/koru/star8_video_app/apputilis/: ConnectionService.java  OnBootHandler.java  PlayOffline.java  StartMyServiceAtBootReceiver.java
app/src/main/java/com/apps/koru/star8_video_app/apputils/: AppLocationListener.java  ConnectionService.java  InstallationHandler.java  InstallationHenler.java  OfflinePlayList.java  OnBootHandler.java  PlayOffline.java
app/src/main/java/com/apps/koru/star8_video_app/downloadclass/: DbListenr2.java  DeleteFilesHandler.java  DelteFilesHandler.java  FireBaseDbLisner.java  FireBaseDbListener.java  FireBaseVideoDownloader.java  FireBaseVideoDownloader2.java  FirebaseSelector.java  MissFileFinder.java  MissFileFinder2.java
app/src/main/java/com/apps/koru/star8_video_app/events/: AccessEvent.java  AcseesEvent.java  BQSucseesEvent.java  DeleteVideosEvent.java  DownloadCompleteEvent.java  DownloadErrorEvent.java  DownloadFilesEvent.java  GetOfflinePlayList.java  GetOfflinePlayListEvent.java  GetToPlayOffline.java  GetToPlayOfflineEvent.java  InfoEvent.java  MissVideosEvent.java  PlayThePlayListEvent.java  RoomQueryEvent.java  SaveThePlayListEvent.java  VideoViewEvent.java
app/src/main/java/com/apps/koru/star8_video_app/events/downloadsEvents/: DownloadComplateReportEvent.java  DownloadEventStage0.java  DownloadEventStage1.java  DownloadEventStage2.java  FuterInAdsDownloadEventStage2.java  FuterInAdsDownloadEventStage3.java  MissFileEvent.java  ReSendtoBqEvent.java
app/src/main/java/com/apps/koru/star8_video_app/events/testEvents/: BqErrorEvent.java  TestDownloadLIstEvent.java  TestRoomDbEvent.java  TestplayListEvent.java
app/src/main/java/com/apps/koru/star8_video_app/objects/: AdvertisingObj.java  CarHandler.java  FireBaseOfflineHendler.java  FirebaseSelector.java  Maintest.java  Model.java  OfflineReportHolder.java  PlayList.java  ReportsHandler.java  TimeHendler.java  VideoPlayer.java
app/src/main/java/com/apps/koru/star8_video_app/objects/BQ/: BQResend2.java  BigQueryDownloadReport.java  BigQueryPlayedReport.java  BigQueryReportMangar.java
app/src/main/java/com/apps/koru/star8_video_app/objects/RoomDb/: JsonToRecord.java  LocalDbManger.java  ReportRecord.java  ReportRecordDao.java  ReportsRecDatabase.java
app/src/main/java/com/apps/koru/star8_video_app/objects/RoomDb/carInfo/: CarInfo.java  CarInfoDao.java  CarInfoDataBase.java
app/src/main/java/com/apps/koru/star8_video_app/objects/RoomDb/playlists/: PlayListDB.java  PlayListVideoDao.java  PlayListVideoRecord.java
app/src/main/java/com/apps/koru/star8_video_app/objects/RoomDb/reports/: ReportRecord.java  ReportRecordDao.java  ReportsRecDatabase.java
app/src/main/java/com/apps/koru/star8_video_app/objects/dbobjects/: AdFormatAndPo.java  PurchaseOrder.java
app/src/main/java/com/apps/koru/star8_video_app/objects/other/: AdvertisingObj.java  Car.java  CarHandler.java  FireBaseOfflineHendler.java  FirebaseSelector.java  OfflineReportHolder.java  PlayList.java  ReportsHandler.java  RouteArea.java  TimeHendler.java  VideoPlayer.java
app/src/main/java/com/apps/koru/star8_video_app/sharedutils/: AsyncHandler.java  UiHandler.java  Util.java
app/src/main/res/layout/: activity_download_content.xml  activity_login.xml  activity_main.xml  activity_main2.xml
app/src/main/res/layout-v17/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/apps/koru/star8_video_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
