<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apps.koru.star8_video_app.MainActivity">



    <VideoView
        android:id="@+id/videoView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/toolbarTop" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarTop"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:background="@android:color/darker_gray"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/star8"
        />

    <ImageView
        android:id="@+id/downloadImg"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:src="@drawable/clouddownloading"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/star8"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarTop"
        app:layout_constraintRight_toLeftOf="@+id/text"
        android:contentDescription="@+id/downloadImg" />
    <ImageView
        android:id="@+id/noConnection"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:src="@drawable/noconnection"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/star8"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarTop"
        app:layout_constraintRight_toLeftOf="@+id/text"
        android:contentDescription="@+id/noConnection" />


    <ImageView
        android:id="@+id/star8"
        android:layout_width="144dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:src="@drawable/logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@+id/star8" />

    <TextClock
        android:id="@+id/text"
        android:layout_width="144dp"
        android:layout_height="60dp"
        android:textAlignment="viewEnd"
        android:textSize="24sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/noConnectionOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ok"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@+id/videoView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.6"
        android:onClick="checkConnectivity"/>

    <TextView
        android:id="@+id/noConnectionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/click_ok_when_having_connection"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/noConnectionOk"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="24sp"
        app:layout_constraintVertical_bias="0.8" />



</android.support.constraint.ConstraintLayout>
